# /etc/conf.d/communityd: config file for /etc/init.d/communityd

# Config file location
#BITCOIND_CONFIGFILE="/etc/community/community.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/communityd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/communityd.pid"

# Where to write communityd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/communityd"

# User and group to own communityd process
#BITCOIND_USER="community"
#BITCOIND_GROUP="community"

# Path to communityd executable
#BITCOIND_BIN="/usr/bin/communityd"

# Nice value to run communityd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
