[Unit]
Description=HERB's distributed currency daemon
After=network.target

[Service]
User=herb
Group=herb

Type=forking
PIDFile=/var/lib/herbd/herbd.pid

ExecStart=/usr/bin/herbd -daemon -pid=/var/lib/herbd/herbd.pid \
          -conf=/etc/herb/herb.conf -datadir=/var/lib/herbd

ExecStop=-/usr/bin/herb-cli -conf=/etc/herb/herb.conf \
         -datadir=/var/lib/herbd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
